MCTest/MCTest.WpfTest/MainWindow.xaml

<Window x:Class="MCTest.WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCTest.WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="金额(亿)" Width="80" Binding="{Binding TxtAmount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="期限" Width="80" Binding="{Binding TxtDueDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="利率" Width="80" Binding="{Binding TxtRate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="利息(元)" Width="80" Binding="{Binding TxtInterest,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="计息" Width="80" Binding="{Binding TxtInterestDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="计算">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="计算" Click="ButtonBase_OnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
